# VideoPlayerDemo

./: build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/videoapplication/: parameters.json
amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
amplify/backend/auth/videoapplication2d7fa8d02d7fa8d0/: parameters.json  videoapplication2d7fa8d02d7fa8d0-cloudformation-template.yml
amplify/backend/storage/DemoVideos/: parameters.json  s3-cloudformation-template.json  storage-params.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehul/videoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/mehul/videoapplication/: AuthenticatorActivity.kt  DeeplinkActivity.kt  MainActivity.kt  MediaPlayer.kt  MediaSourceBuilder.kt  MyAppllication.kt  PlayerConstants.kt  PlayerLifecycleObserver.kt  PushListenerService.kt  Video.kt  VideoAdapter.kt
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  exo_playback_control_view.xml  layout_playlist.xml
app/src/test/java/com/mehul/videoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
