apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.mehul.videoapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.12'

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.16.12@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation 'com.android.support:support-v4:28.0.0'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.16.12@aar') {
        transitive = true;
    }

    implementation('com.amazonaws:aws-android-sdk-cognitoauth:2.16.12@aar') { transitive = true }


    // Sign in UI Library
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.16.12@aar') { transitive = true; }

    implementation('com.amazonaws:aws-android-sdk-s3:2.15.+') { transitive = true }


    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.+'
    // Overrides an auth dependency to ensure correct behavior

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'


    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.15.+'

}
